APP_NAME=katalyst
APP_ENV=local
APP_KEY=base64:68RZzza2mJ7DR6cX01SYmfkDrA5+TUbr1YIgQJkC/2g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=translationdb
DB_USERNAME=developer
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
